{
  "name": "pcist-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "pdf:test": "node utils/pdf_test_runner.js",
    "invoice:test": "node utils/invoice_test_runner.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nasemul1/pcist-backend.git"
  },
  "keywords": [
    "backend"
  ],
  "author": "nasemul1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nasemul1/pcist-backend/issues"
  },
  "homepage": "https://github.com/nasemul1/pcist-backend#readme",
  "dependencies": {
    "agenda": "^5.0.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "multer": "^1.4.5-lts.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.2",
    "nodemon": "^3.1.10",
    "pdfkit": "^0.15.1",
    "puppeteer": "^24.17.0",
    "sharp": "^0.34.3",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.1",
    "streamifier": "^0.1.1",
    "validator": "^13.15.0"
  }
}
